Calculator App/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid Height="600" Width="400">
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="57" Margin="10,250,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="57" Margin="102,250,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="57" Margin="193,250,0,0" VerticalAlignment="Top" Width="89" Click="NumberButton_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="57" Margin="10,313,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="57" Margin="102,313,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="57" Margin="193,313,0,0" VerticalAlignment="Top" Width="89" Click="NumberButton_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="56" Margin="10,376,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="56" Margin="102,376,0,0" VerticalAlignment="Top" Width="87" Click="NumberButton_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="56" Margin="193,376,0,0" VerticalAlignment="Top" Width="89" Click="NumberButton_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="58" Margin="10,437,0,0" VerticalAlignment="Top" Width="179" Click="NumberButton_Click"/>
        <Button x:Name="DecimalPointButton" Content="." HorizontalAlignment="Left" Height="58" Margin="193,437,0,0" VerticalAlignment="Top" Width="89" Click="NumberButton_Click"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Height="57" Margin="285,250,0,0" VerticalAlignment="Top" Width="88" Click="OperatorButton_Click"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Height="57" Margin="285,313,0,0" VerticalAlignment="Top" Width="88" Click="OperatorButton_Click"/>
        <Button x:Name="EqualsButtonLarge" Content="=" HorizontalAlignment="Left" Height="119" Margin="285,376,0,0" VerticalAlignment="Top" Width="88" IsDefault="True" Click="EqualsButtonClick"/>
        <Button x:Name="ClearButton" Content="Clear-All" HorizontalAlignment="Left" Height="57" Margin="10,187,0,0" VerticalAlignment="Top" Width="87" Click="ClearButton_Click"/>
        <Button x:Name="ClearButtonSingle" Content="Clear-One" HorizontalAlignment="Left" Height="57" Margin="102,187,0,0" VerticalAlignment="Top" Width="87" IsDefault="True" Click="ClearButtonSingle_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Height="57" Margin="193,187,0,0" VerticalAlignment="Top" Width="89" Click="OperatorButton_Click"/>
        <Button x:Name="MultiplyButton" Content="*" HorizontalAlignment="Left" Height="57" Margin="285,187,0,0" VerticalAlignment="Top" Width="88" Click="OperatorButton_Click"/>
        <TextBlock x:Name="CalculationBox" HorizontalAlignment="Left" Height="90" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="#FFDDDDDD" IsEnabled="False" RenderTransformOrigin="0.499,0.523"/>
        <Button x:Name="ButtonArb3" Content="ButtonArb3" HorizontalAlignment="Left" Height="56" Margin="193,500,0,0" VerticalAlignment="Top" Width="89" Click="NumberButton_Click"/>
        <Button x:Name="ToBinaryButton" Content="ToBinary" HorizontalAlignment="Left" Height="56" Margin="285,500,0,0" VerticalAlignment="Top" Width="88" Click="ToBinaryButton_Click"/>
        <Button x:Name="ButtonArb2" Content="ButtonArb2" HorizontalAlignment="Left" Height="56" Margin="100,500,0,0" VerticalAlignment="Top" Width="88" Click="NumberButton_Click"/>
        <Button x:Name="ButtonArb1" Content="ButtonArb1" HorizontalAlignment="Left" Height="56" Margin="10,500,0,0" VerticalAlignment="Top" Width="85" Click="NumberButton_Click"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" IsReadOnly="True" IsUndoEnabled="False" Background="#FFDDDDDD" BorderThickness="0"/>

    </Grid>
</Window>
